# Convex Deployment
CONVEX_DEPLOYMENT=dev:merry-dalmatian-951
NEXT_PUBLIC_CONVEX_URL=https://merry-dalmatian-951.convex.cloud

# Clerk Authentication (Legacy/Optional)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHluYW1pYy1iZWV0bGUtOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_QhsJTOzlaJxblDeMOqw8gXR6VkNozFPxa7WfMQZXXq
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
CLERK_JWT_ISSUER_DOMAIN=https://dynamic-beetle-97.clerk.accounts.dev/

# Unsplash API
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=

# Gemini AI API
GEMINI_API_KEY=AIzaSyD3yuz5sPIxL7adbY2OOAWFbxTDQB9ME50

# Services
PYTHON_SERVICE_URL=http://localhost:8000/

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://mlwwuglsuoufaggiqolu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sd3d1Z2xzdW91ZmFnZ2lxb2x1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMzY1NTAsImV4cCI6MjA4NDgxMjU1MH0.VIViBlA21Orf6AuEEowv5mJHA4Wnlm4axvzCpB_ziF8
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_CPuWMWsDaHXcvrNacL1bjg_NYkzoNj3
SUPABASE_SERVICE_ROLE_KEY=sb_secret_4xBTH8v-Xo4Gio26KsthYg_oVGbo6Gm


# NextAuth (Auth.js v5)
AUTH_SECRET=fc9487c6b54130285a819c43e72179d6fc9487c6b54130285a819c43e72179d6
AUTH_URL=http://localhost:3000
NEXT_PUBLIC_DEV_AUTH=true

NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoibXpwbGF5eiIsImEiOiJjbWNwdjF5cXAwYnBqMmxzYnN4ZTZkOTVtIn0.n_yE9wLiU49DZgSeOv_Ngg
