6: users: defineTable({
207: roles: defineTable({
218: tenants: defineTable({
338: events: defineTable({
515: venues: defineTable({
750: ticketTiers: defineTable({
795: registrations: defineTable({
822: payments: defineTable({
853: sessions: defineTable({
1194: analyticsTimeSeries: defineTable({
1283: complianceRecords: defineTable({
1336: workflows: defineTable({
1411: workflowExecutions: defineTable({
1551: incidents: defineTable({
1717: retentionPolicies: defineTable({
1730: configurations: defineTable({
1816: integrations: defineTable({
1914: integrationLogs: defineTable({
1991: backups: defineTable({
2072: organizerRegistrations: defineTable({
2177: organizerProfiles: defineTable({
2292: aiModels: defineTable({
2380: aiPredictions: defineTable({
2456: aiGeneratedContent: defineTable({
2556: aiRecommendations: defineTable({
2643: aiModeration: defineTable({
2754: aiTrainingData: defineTable({
2843: aiModelPerformance: defineTable({
2925: mock_communications: defineTable({
2940: sections: defineTable({
2989: priceZones: defineTable({
3018: seats: defineTable({
3075: seatHolds: defineTable({
3120: seatEvents: defineTable({
3158: venueDesigns: defineTable({
3176: stages: defineTable({
3189: venueZones: defineTable({
3208: seatRules: defineTable({
3219: amenities: defineTable({
3233: collaborationEvents: defineTable({
3244: aiRecommendations: defineTable({
3256: seats: defineTable({
